# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'SupervisorChild.h',
    'SupervisorObserver.h',
    'SupervisorSocket.h',
]

SOURCES += [
    '../../b2g/supervisor/Message.c',
    'SupervisorChild.cpp',
    'SupervisorSocket.cpp',
]

LOCAL_INCLUDES += [
    '../../b2g/supervisor/include',
]

CXXFLAGS += ['-DDEBUG']
CFLAGS += ['-DDEBUG']

NO_VISIBILITY_FLAGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
