# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = 'supervisor'

SOURCES += [
    'Channel.c',
    'Common.c',
    'Message.c',
    'Supervisor.c',
    'Types.c',
]

CFLAGS += ['-DDEBUG']
LDFLAGS += ['-pie', '-fPIE']

LOCAL_INCLUDES += [
    '../../../system/libfdio/include',
    'include',
]

