/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

using cubeb_stream_params from "AudioMessageUtils.h";

namespace mozilla {
namespace audio {

sync protocol PAudio
{
  manager PBackground;

parent:
  sync Init(nsCString name) returns (uint32_t id);
  sync GetBackendId(uint32_t id) returns (nsCString name);
  sync GetMaxChannelCount(uint32_t id) returns (uint32_t ch, int ret);
  sync GetMinLatency(uint32_t id, cubeb_stream_params params)
    returns (uint32_t lat, int ret);
  sync GetPreferredSampleRate(uint32_t id) returns (uint32_t rate, int ret);
  sync Destroy(uint32_t id);

  async __delete__();
};

} // namespace audio
} // namespace mozilla
