/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PAudio;
include protocol PAudioStream;

using cubeb_stream_params from "mozilla/audio/AudioServiceIPCUtils.h";

namespace mozilla {
namespace audio {

sync protocol PAudioContext
{
  manager PAudio;
  manages PAudioStream;

parent:
  sync PAudioStream(nsCString name,
                    cubeb_stream_params inputParams,
                    cubeb_stream_params outputParams,
                    int latency)
    returns (int ret);

  sync GetBackendId() returns (nsCString id);
  sync GetMaxChannelCount() returns (uint32_t channels, int ret);

child:
  async __delete__();
};

} // namespace audio
} // namespace mozilla
